{
  "expo": {
    "name": "abhyas",
    "slug": "abhyas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF9F2"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF9F2"
      },
      "package": "com.kushvijay234.abhyas"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "432e4954-f1b0-41cf-9447-3a752a4a7147"
      }
    },
    "plugins": [
      "./plugins/withCustomGradle.js"
    ]
  }
}
